\relax 
\citation{ra9003}
\citation{tian2024}
\citation{centola2018}
\citation{andre2021}
\citation{paigalan2025}
\citation{zhao2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Behavioral Tipping Points}{1}{}\protected@file@percent }
\citation{taraghi2025}
\citation{zheng2022b}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Policy Interventions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ABM and DRL in Governance Simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Architecture and Simulation Bounds}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Architecture Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:simul_diagram}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Markov Decision Process (MDP) Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-Level ABM Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Household Agents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Enforcement Agents (Operational Arm)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Barangay Agents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mayor Agent with Heuristic-Guided DRL (HuDRL)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Proximal Policy Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Multi-Objective Reward Shaping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Targeted Amplification Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HuDRL Targeted Amplification}}{3}{}\protected@file@percent }
\newlabel{alg:hudrl}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Gathered and Calibration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Synthesized Barangay Profiles and Baselines}}{3}{}\protected@file@percent }
\newlabel{tab:profiles}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Global Sensitivity Analysis on Household Agents}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Sensitivity Analysis using the Sobol Method}}{3}{}\protected@file@percent }
\newlabel{fig:sobol}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparative Analysis of Policy Strategies}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compliance Rate of Baseline Performance under Pure IEC Strategy}}{3}{}\protected@file@percent }
\newlabel{fig:baseline_graph}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\bibcite{ra9003}{1}
\bibcite{tian2024}{2}
\bibcite{centola2018}{3}
\bibcite{andre2021}{4}
\bibcite{paigalan2025}{5}
\bibcite{zhao2022}{6}
\bibcite{taraghi2025}{7}
\bibcite{zheng2022b}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compliance Rate of Heuristic-Guided Deep Reinforcement Learning Strategy}}{4}{}\protected@file@percent }
\newlabel{fig:hudrl_graph}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
