\relax 
\citation{zheng2022b}
\citation{taraghi2025}
\citation{moeini2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{centola2018}
\citation{andre2021}
\citation{tian2024}
\citation{zheng2022b}
\citation{zhao2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Behavioral Friction and Social Tipping Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Algorithmic Policy Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and The Simulation Gymnasium}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Architecture Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:simul_diagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Multi-Agent Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Household Agents and the Theory of Planned Behavior}{2}{}\protected@file@percent }
\citation{yazawa2025}
\citation{moeini2023}
\citation{paigalan2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Household's Daily Decision Process}}{3}{}\protected@file@percent }
\newlabel{alg:household_decision}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Enforcement and Barangay Agents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Deep Reinforcement Learning Agent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MDP Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Multi-Objective Reward Shaping and Heuristics}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Mayor Agent's Triage \& Safety Heuristics}}{3}{}\protected@file@percent }
\newlabel{alg:hudrl_triage}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Calibration and Global Sensitivity Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sobol Global Sensitivity Indices ($N=10,000$ Samples)}}{4}{}\protected@file@percent }
\newlabel{tab:sobol_indices}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Sensitivity Analysis using the Sobol Method}}{4}{}\protected@file@percent }
\newlabel{fig:sobol}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Computational Convergence}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Comparison of HuDRL vs. Baseline PPO}}{4}{}\protected@file@percent }
\newlabel{fig:heuristic_vs_non_heuristic}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparative Analysis of Policy Strategies}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compliance Rate Performances of Simulated Policy Strategies}}{4}{}\protected@file@percent }
\newlabel{fig:comparison_policy_graph}{{4}{4}{}{}{}}
\bibcite{ra9003}{1}
\bibcite{tian2024}{2}
\bibcite{centola2018}{3}
\bibcite{andre2021}{4}
\bibcite{paigalan2025}{5}
\bibcite{zhao2022}{6}
\bibcite{taraghi2025}{7}
\bibcite{zheng2022b}{8}
\bibcite{sobol2001}{9}
\bibcite{nishimura2022}{10}
\bibcite{yazawa2025}{11}
\bibcite{moeini2023}{12}
\bibcite{zhang2021}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
