\relax 
\citation{ra9003,yazawa2025}
\citation{tian2024,nishimura2022}
\citation{centola2018}
\citation{andre2021}
\citation{paigalan2025}
\citation{zhao2022,moeini2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Behavioral Tipping Points}{1}{}\protected@file@percent }
\citation{taraghi2025}
\citation{zheng2022b,zhang2021}
\citation{nishimura2022}
\citation{zheng2022b}
\citation{taraghi2025}
\citation{zhao2022}
\citation{centola2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Policy Interventions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ABM and DRL in Governance Simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Architecture and Simulation Bounds}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Architecture Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:simul_diagram}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Markov Decision Process (MDP) Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-Level ABM Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Household Agents}{2}{}\protected@file@percent }
\citation{yazawa2025}
\citation{tian2024}
\citation{nishimura2022}
\citation{moeini2023}
\citation{zheng2022b}
\citation{zheng2022b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Household's Daily Decision Process}}{3}{}\protected@file@percent }
\newlabel{alg:household_decision_english}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Enforcement Agents (Operational Arm)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Barangay Agents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mayor Agent with Heuristic-Guided DRL (HuDRL)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Proximal Policy Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Multi-Objective Reward Shaping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Targeted Amplification Algorithm}{3}{}\protected@file@percent }
\citation{yazawa2025}
\citation{paigalan2025}
\citation{centola2018}
\citation{sobol2001}
\citation{taraghi2025}
\citation{zheng2022b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Mayor Agent's Triage \& Safety Heuristics}}{4}{}\protected@file@percent }
\newlabel{alg:hudrl_triage}{{2}{4}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Gathered and Calibration}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Synthesized Municipal Data and Initialization Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:consolidated_data}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Global Sensitivity Analysis on Household Agents}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Sensitivity Analysis using the Sobol Method}}{4}{}\protected@file@percent }
\newlabel{fig:sobol}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison on Heuristic vs. Non-Heuristic PPO}{4}{}\protected@file@percent }
\citation{centola2018}
\citation{zheng2022b}
\bibcite{ra9003}{1}
\bibcite{tian2024}{2}
\bibcite{centola2018}{3}
\bibcite{andre2021}{4}
\bibcite{paigalan2025}{5}
\bibcite{zhao2022}{6}
\bibcite{taraghi2025}{7}
\bibcite{zheng2022b}{8}
\bibcite{sobol2001}{9}
\bibcite{nishimura2022}{10}
\bibcite{yazawa2025}{11}
\bibcite{moeini2023}{12}
\bibcite{zhang2021}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Comparison of HuDRL vs. Baseline PPO}}{5}{}\protected@file@percent }
\newlabel{fig:heuristic_vs_non_heuristic}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparative Analysis of Policy Strategies}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compliance Rate Performances of Simulated Policy Strategies}}{5}{}\protected@file@percent }
\newlabel{fig:comparison_policy_graph}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
