\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Statement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objectives}{1}{}\protected@file@percent }
\citation{TianReview2024}
\citation{Dey2025,HaMinh2025}
\citation{Paigalan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Significance of the Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Scope and Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Solid Waste Management in the Philippines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Systemic and Budgetary Constraints on LGUs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Behavioral Drivers and Resident Non-Compliance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Heterogeneity and Policy Equity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Household Behavior and Theory of Planned Behavior}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Agent-Based Modeling as a Markov Decision Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Heuristic-Guided Deep Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Design}{2}{}\protected@file@percent }
\citation{Taraghi2025,Moeini2023}
\citation{Paigalan2025}
\citation{Mesa2025}
\citation{TianReview2024,Ma2023}
\citation{Brugiere2022}
\citation{Nishimura2022}
\citation{Ceschi2021}
\citation{Kompella2020}
\citation{Centola2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Sources and Model Parameterization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-Level Agent-Based Model Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Status Quo}}{3}{}\protected@file@percent }
\newlabel{fig:abm-drl_framework}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Heuristic-Guided Deep Reinforcement Learning (HuDRL) Framework}{3}{}\protected@file@percent }
\citation{Villanueva2021,Jimenez2025}
\citation{Dey2025}
\citation{TianReview2024}
\citation{Sobol2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristic-Guided Action Selection \& Reward Shaping (HuDRL)}}{4}{}\protected@file@percent }
\newlabel{alg:hudrl}{{1}{4}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Simulation and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data and Input Parameters Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Barangay Demographic and Financial Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:barangay_demographics}{{I}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calibrated Behavioral and Allocation Profiles}}{4}{}\protected@file@percent }
\newlabel{tab:behavioral_parameters}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model Calibration and Data Reconciliation}{4}{}\protected@file@percent }
\citation{Jimenez2025}
\citation{Corcoran2020}
\citation{Yazawa2025}
\citation{Villanueva2021}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Compliance Calibration ($S_0$)}}{5}{}\protected@file@percent }
\newlabel{tab:calibration_data}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparative Results of Policy Strategies}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Status Quo}}{5}{}\protected@file@percent }
\newlabel{fig:baseline_graph}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heuristic-Guided Deep Reinforcement Learning Approach}}{5}{}\protected@file@percent }
\newlabel{fig:ppo_result_graph}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Global Sensitivity Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Global Compliance across Regimes ($Q_1$ - $Q_{12}$)}}{5}{}\protected@file@percent }
\newlabel{tab:policy_comparison}{{IV}{5}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global Sensitivity Analysis Results illustrating First-Order Sobol Indices ($S_1$) and Total Order Indices ($ST$) for behavioral parameters.}}{5}{}\protected@file@percent }
\newlabel{fig:sobol_analysis}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Determinants of Compliance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}The ``Convenience Barrier'' and the Dominance of Cost}{5}{}\protected@file@percent }
\citation{Chen2023}
\citation{Liao2024}
\citation{Zhao2022}
\citation{Badua2022}
\citation{Andre2021}
\citation{Centola2018}
\citation{ZhengAI2022}
\citation{Yazawa2025}
\citation{Zhao2022}
\citation{Andre2021}
\citation{Jimenez2025}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{TianReview2024}{1}
\bibcite{Dey2025}{2}
\bibcite{HaMinh2025}{3}
\bibcite{Paigalan2025}{4}
\bibcite{Taraghi2025}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}The ``Value-Action Gap'': Why Education Exhibited Diminishing Returns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Cultural Inertia and the ``Tipping Point''}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary of Findings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{Moeini2023}{6}
\bibcite{Mesa2025}{7}
\bibcite{Ma2023}{8}
\bibcite{Brugiere2022}{9}
\bibcite{Nishimura2022}{10}
\bibcite{Ceschi2021}{11}
\bibcite{Kompella2020}{12}
\bibcite{Centola2018}{13}
\bibcite{Villanueva2021}{14}
\bibcite{Jimenez2025}{15}
\bibcite{Sobol2001}{16}
\bibcite{Corcoran2020}{17}
\bibcite{Yazawa2025}{18}
\bibcite{Chen2023}{19}
\bibcite{Liao2024}{20}
\bibcite{Zhao2022}{21}
\bibcite{Badua2022}{22}
\bibcite{Andre2021}{23}
\bibcite{ZhengAI2022}{24}
\gdef \@abspage@last{7}
