\relax 
\citation{TianReview2024}
\citation{Dey2025,HaMinh2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Statement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objectives}{1}{}\protected@file@percent }
\citation{Paigalan2025}
\citation{RA9003,Santos2025}
\citation{Camarillo2021,Coracero2021,Dalugdog2021}
\citation{Paigalan2025,Villanueva2021}
\citation{Collado2024,Salsabila2021}
\citation{Carpio2025,Jimenez2025}
\citation{MedinaMijangos2020,Torkayesh2021}
\citation{Dhanshyam2021,Fontaine2024}
\citation{Chen2023,MuZhang2021}
\citation{Zhao2022}
\citation{Wang2023,Cheng2022}
\citation{Vorobeva2022}
\citation{LoanBalanay2023,Trushna2024}
\citation{Ceschi2021,Ma2023}
\citation{Taraghi2025,Meng2018}
\citation{Subedi2025}
\citation{Centola2018,Nyborg2024}
\citation{Corcoran2020,Andre2021,Farrow2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Significance of the Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Scope and Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Solid Waste Management in the Philippines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Policy Behavioral Interventions in Waste Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}From Behavioral Initiation to Habitual Persistence}{2}{}\protected@file@percent }
\newlabel{eq:tpb}{{1}{2}{}{equation.1}{}}
\citation{Brugiere2022,TianReview2024}
\citation{Dhanshyam2021}
\citation{deSouza2021,TianCase2024}
\citation{Liao2024}
\citation{Mousavi2021,Bire2025}
\citation{ZhengAI2022,Rajesh2025}
\citation{Kompella2020}
\citation{Vecerik2018,Amodei2016}
\citation{Cheng2021}
\citation{Ng1999}
\citation{Duhayyim2022,Khan2024,HaMinh2025}
\citation{Hertweck2023,Mousavi2021Overview}
\citation{Yazawa2025,ApostolJamoralin2024}
\citation{Olawade2024,Udayakumar2023}
\citation{Jimenez2025}
\citation{Mousavi2021,Hertweck2023Values}
\citation{Taraghi2025,Moeini2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Agent-Based Modeling as a Markov Decision Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Heuristic-Guided Deep Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Research Gap}{3}{}\protected@file@percent }
\newlabel{eq:utility_function_gap}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Sources and Model Parameterization}{3}{}\protected@file@percent }
\citation{Paigalan2025}
\citation{Ceschi2021}
\citation{Taraghi2025,Ma2023}
\citation{Trushna2024}
\citation{Meng2018,Liao2024}
\citation{Subedi2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Cost of Enforcement ($C_{\mathrm  {Enf}}$)}{4}{}\protected@file@percent }
\newlabel{eq:cost_enforcement}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Cost of Incentives ($C_{\mathrm  {Inc}}$)}{4}{}\protected@file@percent }
\newlabel{eq:cost_incentives}{{4}{4}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Cost of Information \& Educational Campaign ($C_{\mathrm  {IEC}}$)}{4}{}\protected@file@percent }
\newlabel{eq:cost_iec}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Multi-Level ABM Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Household Agent Design}{4}{}\protected@file@percent }
\newlabel{eq:utility_function}{{6}{4}{}{equation.6}{}}
\newlabel{eq:net_disutility}{{7}{4}{}{equation.7}{}}
\citation{Trushna2024}
\citation{LoanBalanay2023}
\citation{Ceschi2021,Corcoran2020}
\citation{Andre2021}
\citation{Centola2018,Nyborg2024}
\citation{Nishimura2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Behavioral Hysteresis and the Internalization of Social Norms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Multi-Objective Heuristic Reward Function}{5}{}\protected@file@percent }
\newlabel{eq:total_reward_summary}{{10}{5}{}{equation.10}{}}
\newlabel{eq:fiscal_sustainability}{{11}{5}{}{equation.11}{}}
\citation{Villanueva2021,Jimenez2025}
\citation{Dey2025}
\citation{TianReview2024}
\citation{Sobol2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Heuristic-Guided Deep Reinforcement Learning (HuDRL)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Simulation and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data and Input Parameters Analysis}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristic-Guided Action Selection \& Reward Shaping (HuDRL)}}{6}{}\protected@file@percent }
\newlabel{alg:hudrl}{{1}{6}{}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Barangay Demographic and Financial Parameters}}{6}{}\protected@file@percent }
\newlabel{tab:barangay_demographics}{{I}{6}{}{table.1}{}}
\citation{Jimenez2025}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calibrated Behavioral and Allocation Profiles}}{7}{}\protected@file@percent }
\newlabel{tab:behavioral_parameters}{{II}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model Calibration and Data Reconciliation}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Compliance Calibration ($S_0$)}}{7}{}\protected@file@percent }
\newlabel{tab:calibration_data}{{III}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparative Results of Policy Strategies}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Status Quo}}{7}{}\protected@file@percent }
\newlabel{fig:baseline_graph}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic-Guided Deep Reinforcement Learning Approach}}{7}{}\protected@file@percent }
\newlabel{fig:ppo_result_graph}{{2}{7}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Global Compliance across Regimes ($Q_1$ - $Q_{12}$)}}{7}{}\protected@file@percent }
\newlabel{tab:policy_comparison}{{IV}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Global Sensitivity Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Sensitivity Analysis Results illustrating First-Order Sobol Indices ($S_1$) and Total Order Indices ($ST$) for behavioral parameters.}}{7}{}\protected@file@percent }
\newlabel{fig:sobol_analysis}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Determinants of Compliance}{7}{}\protected@file@percent }
\citation{Corcoran2020}
\citation{Yazawa2025}
\citation{Villanueva2021}
\citation{Chen2023}
\citation{Liao2024}
\citation{Zhao2022}
\citation{Badua2022}
\citation{Andre2021}
\citation{Centola2018}
\citation{ZhengAI2022}
\citation{Yazawa2025}
\citation{Zhao2022}
\citation{Andre2021,Jimenez2025}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{TianReview2024}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}The ``Convenience Barrier'' and the Dominance of Cost}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}The ``Value-Action Gap'': Why Education Exhibited Diminishing Returns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Cultural Inertia and the ``Tipping Point''}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{8}{}\protected@file@percent }
\bibcite{Dey2025}{2}
\bibcite{HaMinh2025}{3}
\bibcite{Paigalan2025}{4}
\bibcite{RA9003}{5}
\bibcite{Santos2025}{6}
\bibcite{Camarillo2021}{7}
\bibcite{Coracero2021}{8}
\bibcite{Dalugdog2021}{9}
\bibcite{Villanueva2021}{10}
\bibcite{Collado2024}{11}
\bibcite{Salsabila2021}{12}
\bibcite{Carpio2025}{13}
\bibcite{Jimenez2025}{14}
\bibcite{MedinaMijangos2020}{15}
\bibcite{Torkayesh2021}{16}
\bibcite{Dhanshyam2021}{17}
\bibcite{Fontaine2024}{18}
\bibcite{Chen2023}{19}
\bibcite{MuZhang2021}{20}
\bibcite{Zhao2022}{21}
\bibcite{Wang2023}{22}
\bibcite{Cheng2022}{23}
\bibcite{Vorobeva2022}{24}
\bibcite{LoanBalanay2023}{25}
\bibcite{Trushna2024}{26}
\bibcite{Ceschi2021}{27}
\bibcite{Ma2023}{28}
\bibcite{Taraghi2025}{29}
\bibcite{Meng2018}{30}
\bibcite{Subedi2025}{31}
\bibcite{Centola2018}{32}
\bibcite{Nyborg2024}{33}
\bibcite{Corcoran2020}{34}
\bibcite{Andre2021}{35}
\bibcite{Farrow2020}{36}
\bibcite{Brugiere2022}{37}
\bibcite{deSouza2021}{38}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{TianCase2024}{39}
\bibcite{Liao2024}{40}
\bibcite{Mousavi2021}{41}
\bibcite{Bire2025}{42}
\bibcite{ZhengAI2022}{43}
\bibcite{Rajesh2025}{44}
\bibcite{Kompella2020}{45}
\bibcite{Vecerik2018}{46}
\bibcite{Amodei2016}{47}
\bibcite{Cheng2021}{48}
\bibcite{Ng1999}{49}
\bibcite{Duhayyim2022}{50}
\bibcite{Khan2024}{51}
\bibcite{Hertweck2023}{52}
\bibcite{Mousavi2021Overview}{53}
\bibcite{Yazawa2025}{54}
\bibcite{ApostolJamoralin2024}{55}
\bibcite{Olawade2024}{56}
\bibcite{Udayakumar2023}{57}
\bibcite{Hertweck2023Values}{58}
\bibcite{Moeini2023}{59}
\bibcite{Nishimura2022}{60}
\bibcite{Sobol2001}{61}
\bibcite{Badua2022}{62}
\gdef \@abspage@last{10}
