% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TianReview2024}
X.~Tian, F.~Peng, G.~Wei, C.~Xiao, Q.~Ma, Z.~Hu, and Y.~Liu, ``Agent-based
  modeling in solid waste management: Advantages, progress, challenges and
  prospects,'' \emph{Environmental Impact Assessment Review}, vol. 110, p.
  107723, 2024.

\bibitem{Dey2025}
\BIBentryALTinterwordspacing
G.~Dey, ``{AI}-driven community-centric waste management: Leveraging
  reinforcement learning for dynamic waste sorting and public engagement,''
  2025, researchGate. [Online]. Available:
  \url{https://www.researchgate.net/publication/392726834}
\BIBentrySTDinterwordspacing

\bibitem{HaMinh2025}
V.~T. Ha and N.~Q. Minh, ``Intelligent route planning for waste collection in
  smart cities via reinforcement learning,'' \emph{Journal of Information
  Systems Engineering and Management}, vol.~10, no. 51s, pp. 434--445, 2025.

\bibitem{Paigalan2025}
S.~J.~L. Paigalan, D.~M. Paigalan, and J.~M.~R. Zoleta, ``Knowledge, attitude,
  and practices on solid waste management among residents of a riverside
  barangay: Basis for sustainable policies and programs,'' \emph{Scientia.
  Technology, Science and Society}, vol.~2, no.~5, pp. 3--14, 2025.

\bibitem{Taraghi2025}
M.~Taraghi and L.~Yoder, ``Integrating the theory of planned behavior in
  agent-based models: A systematic review of applications of pro-environmental
  behaviors,'' \emph{Ecological Modelling}, vol. 508, p. 111231, 2025.

\bibitem{Moeini2023}
B.~Moeini, E.~Ayubi, M.~Barati, S.~Bashirian, L.~Tapak, K.~Ezzati-Rastgar, and
  M.~Hashemian, ``Effect of household interventions on promoting waste
  segregation behavior at source: A systematic review,'' \emph{Sustainability},
  vol.~15, no.~24, p. 16546, 2023.

\bibitem{Mesa2025}
e.~a. ter Hoeven, E., ``Mesa 3: Agent-based modeling with python in 2025,''
  \emph{Journal of Open Source Software}, vol.~10, no. 107, p. 7668, 2025.

\bibitem{Ma2023}
H.~Ma, M.~Li, X.~Tong, and P.~Dong, ``Community-level household waste disposal
  behavior simulation and visualization under multiple incentive policies—an
  agent-based modelling approach,'' \emph{Sustainability}, vol.~15, no.~13, p.
  10427, 2023.

\bibitem{Brugiere2022}
A.~Brugi{\`e}re, N.~Doanh, and A.~Drogoul, ``Handling multiple levels in
  agent-based models of complex socio-environmental systems: A comprehensive
  review,'' \emph{Frontiers in Applied Mathematics and Statistics}, vol.~8,
  2022.

\bibitem{Nishimura2022}
K.~Nishimura, ``How does decentralization affect the performance of
  municipalities in urban environmental management in the {Philippines}?''
  \emph{Lex Localis - Journal of Local Self-Government}, vol.~20, no.~4, pp.
  715--738, 2022.

\bibitem{Ceschi2021}
A.~Ceschi, R.~Sartori, S.~Dickert, A.~Scalco, E.~M. Tur, F.~Tommasi, and
  K.~Delfini, ``Testing a norm-based policy for waste management: An
  agent-based modeling simulation on nudging recycling behavior,''
  \emph{Journal of Environmental Management}, vol. 294, p. 112938, 2021.

\bibitem{Kompella2020}
V.~Kompella, R.~Capobianco, S.~Jong, K.~Browne, S.~Fox, L.~Meyers, P.~Wurman,
  and P.~Stone, ``Agent-based {Markov} modeling for improved {COVID-19}
  mitigation policies,'' \emph{Journal of Artificial Intelligence Research},
  vol.~69, pp. 1--13, 2020.

\bibitem{Centola2018}
D.~Centola, J.~Becker, D.~Brackbill, and A.~Baronchelli, ``Experimental
  evidence for tipping points in social convention,'' \emph{Science}, vol. 360,
  no. 6393, pp. 1116--1119, 2018.

\bibitem{Villanueva2021}
\BIBentryALTinterwordspacing
J.~Villanueva, A.~Magsino, F.~Hernandez, and A.~M. Hernandez, ``Solid waste
  management ({SWM}) conditions, practices, and challenges of select barangays
  in {Lipa} {City},'' 2021, philippine Association of Institutions for
  Research, Inc. [Online]. Available:
  \url{https://www.researchgate.net/publication/360176307}
\BIBentrySTDinterwordspacing

\bibitem{Jimenez2025}
A.~N. Jim{\'e}nez, ``Agent-based modeling and reinforcement learning for
  equitable waste transitions in {Costa} {Rica}: A national policy
  stress-test,'' \emph{Journal of Cleaner Production}, vol. 535, p. 147103,
  2025.

\bibitem{Sobol2001}
I.~M. Sobol, ``Global sensitivity indices for nonlinear mathematical models and
  their monte carlo estimates,'' \emph{Mathematics and Computers in
  Simulation}, vol.~55, no. 1--3, pp. 271--280, 2001.

\bibitem{Corcoran2020}
J.~Corcoran, T.~Kelly, and K.~Rousta, ``Habit formation in waste management:
  The role of differing cognitive scripts,'' \emph{Journal of Environmental
  Psychology}, vol.~71, p. 101445, 2020.

\bibitem{Yazawa2025}
T.~Yazawa, K.~N. Tablada, K.~M. Baring, K.~L. Alojipan, and M.~Watanabe, ``Act
  and reality of the ecological solid waste management act on barangay-level
  waste management in {Barbaza}, the {Philippines},'' \emph{Discover
  Sustainability}, vol.~6, no.~1, 2025.

\bibitem{Chen2023}
S.-W. Chen, S.-W. Huang, J.~Chen, K.-Y. Huang, and Y.-X. He, ``Effects of
  incentives and penalties on farmers’ willingness and behavior to separate
  domestic waste—analysis of farm household heterogeneity based on chain
  multiple intermediary effects,'' \emph{Sustainability}, vol.~15, no.~7, p.
  5958, 2023.

\bibitem{Liao2024}
C.-H. Liao, ``Exploring social media determinants in fostering
  pro-environmental behavior: Insights from social impact theory and the theory
  of planned behavior,'' \emph{Frontiers in Psychology}, vol.~15, 2024.

\bibitem{Zhao2022}
A.~Zhao, L.~Zhang, X.~Ma, F.~Gao, and H.~Zhu, ``Effectiveness of extrinsic
  incentives for promoting rural waste sorting in developing countries:
  Evidence from {China},'' \emph{The Developing Economies}, vol.~60, no.~3,
  2022.

\bibitem{Badua2022}
R.~Badua, ``Effectiveness of the implementation on ``{No} {Segregation}, {No}
  {Collection}'' measures ({Bacnotan} {MO} {No}. 481 s. 2014 {CII} {S7}): The
  case of {DMMMSU} adjacent barangays,'' \emph{DMMMSU Research and Extension
  Journal}, vol.~6, no.~6, pp. 21--38, 2022.

\bibitem{Andre2021}
H.~Andre, J.~Bone, M.~Silva, and G.~Audley, ``Social norms and the persistence
  of pro-environmental behavior,'' \emph{Global Environmental Change}, vol.~63,
  pp. 102--115, 2021.

\bibitem{ZhengAI2022}
S.~Zheng, A.~Trott, S.~Srinivasan, N.~Naik, M.~Gruesbeck, D.~C. Parkes, and
  R.~Socher, ``The {AI} {Economist}: Taxation policy design via two-level deep
  multiagent reinforcement learning,'' \emph{Science Advances}, vol.~8, no.~18,
  p. eabk2607, 2022.

\end{thebibliography}
