\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Agent-Based Modeling in Waste Management}{1}{}\protected@file@percent }
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RL in Governance and Economics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The ABM Environment: Virtual Bacolod}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Municipality of Bacolod showing the 7 modeled barangays.}}{2}{}\protected@file@percent }
\newlabel{fig:map}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Demographics and Initialization}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Barangay Demographic Profile (Initialization)}}{2}{}\protected@file@percent }
\newlabel{tab:demographics}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Household Agent Logic (TPB)}{2}{}\protected@file@percent }
\newlabel{eq:tpb}{{1}{2}{}{equation.1}{}}
\newlabel{eq:cost}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Policymaker: RL Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}State Space ($S$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Action Space ($A$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Reward Function ($R$)}{3}{}\protected@file@percent }
\newlabel{eq:reward}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heuristic-Guided DRL (HuDRL)}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HuDRL Training Loop}}{3}{}\protected@file@percent }
\newlabel{alg:hudrl}{{1}{3}{}{ALC@unique.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Validation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation Comparison: The simulation (Blue) closely tracks the MENRO Audit data (Orange), accurately capturing the low compliance baseline ($\approx 12\%$). Note the divergence from the Self-Reported Survey data (Grey), which suffers from social desirability bias.}}{3}{}\protected@file@percent }
\newlabel{fig:validation}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Policy Performance Comparison}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative Final Compliance Rates (Year 3)}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The "Sequential Saturation" Strategy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compliance trajectories under the HuDRL strategy. Note the "staircase" pattern: The agent focuses on Poblacion (Blue) in Months 1-6, then shifts to Liangan (Orange) in Months 7-12.}}{4}{}\protected@file@percent }
\newlabel{fig:saturation}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}The "Poblacion Trap"}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Sensitivity Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobol Sensitivity Indices (Total Order). The parameter $C_{Effort}$ (Cost of Effort) is the dominant factor.}}{4}{}\protected@file@percent }
\newlabel{fig:sobol}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Policy Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Policy Recommendation 1: The "Graduation" Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Policy Recommendation 2: Infrastructure Over Education}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ethical Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
