% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TianReview2024}
X.~Tian, F.~Peng, G.~Wei, C.~Xiao, Q.~Ma, Z.~Hu, and Y.~Liu, ``Agent-based
  modeling in solid waste management: Advantages, progress, challenges and
  prospects,'' \emph{Environmental Impact Assessment Review}, vol. 110, p.
  107723, 2024.

\bibitem{Dey2025}
\BIBentryALTinterwordspacing
G.~Dey, ``{AI}-driven community-centric waste management: Leveraging
  reinforcement learning for dynamic waste sorting and public engagement,''
  2025, researchGate. [Online]. Available:
  \url{https://www.researchgate.net/publication/392726834}
\BIBentrySTDinterwordspacing

\bibitem{HaMinh2025}
V.~T. Ha and N.~Q. Minh, ``Intelligent route planning for waste collection in
  smart cities via reinforcement learning,'' \emph{Journal of Information
  Systems Engineering and Management}, vol.~10, no. 51s, pp. 434--445, 2025.

\bibitem{Paigalan2025}
S.~J.~L. Paigalan, D.~M. Paigalan, and J.~M.~R. Zoleta, ``Knowledge, attitude,
  and practices on solid waste management among residents of a riverside
  barangay: Basis for sustainable policies and programs,'' \emph{Scientia.
  Technology, Science and Society}, vol.~2, no.~5, pp. 3--14, 2025.

\bibitem{RA9003}
\BIBentryALTinterwordspacing
{Republic of the Philippines}, ``{Ecological Solid Waste Management Act of
  2000}, rep. act no. 9003,'' January 2001, philippines. [Online]. Available:
  \url{https://www.officialgazette.gov.ph/2001/01/26/republic-act-no-9003-s-2001/}
\BIBentrySTDinterwordspacing

\bibitem{Santos2025}
R.~Santos, ``A critical analysis of {Republic} {Act} {No}. 9003 {Ecological}
  {Solid} {Waste} {Management} {Act} of 2000,'' \emph{SSRN Electronic Journal},
  2025.

\bibitem{Camarillo2021}
M.~E.~C. Camarillo and L.~M. Bellotindos, ``A study of policy implementation
  and community participation in the municipal solid waste management in the
  {Philippines},'' \emph{Applied Environmental Research}, vol.~43, no.~2, pp.
  1--26, 2021.

\bibitem{Coracero2021}
\BIBentryALTinterwordspacing
E.~Coracero, ``A long-standing problem: A review on the solid waste management
  in the {Philippines},'' \emph{Indonesian Journal of Social and Environmental
  Issues (IJSEI)}, vol.~2, no.~3, 2021. [Online]. Available:
  \url{https://ojs.literacyinstitute.org/index.php/ijsei/article/view/144}
\BIBentrySTDinterwordspacing

\bibitem{Dalugdog2021}
\BIBentryALTinterwordspacing
W.~D. Dalugdog, ``Level of compliance of the {Local} {Government} {Units}
  ({LGUs}) in the implementation and enforcement of {R.A.} 9003 (known as
  {Ecological} {Solid} {Waste} {Management} {Act} of 2000) in {CALABARZON},''
  \emph{Asian Journal of Multidisciplinary Studies}, vol.~4, no.~1, pp. 25--38,
  2021. [Online]. Available:
  \url{https://asianjournals.org/online/index.php/ajms/article/view/339}
\BIBentrySTDinterwordspacing

\bibitem{Villanueva2021}
\BIBentryALTinterwordspacing
J.~Villanueva, A.~Magsino, F.~Hernandez, and A.~M. Hernandez, ``Solid waste
  management ({SWM}) conditions, practices, and challenges of select barangays
  in {Lipa} {City},'' 2021, philippine Association of Institutions for
  Research, Inc. [Online]. Available:
  \url{https://www.researchgate.net/publication/360176307}
\BIBentrySTDinterwordspacing

\bibitem{Collado2024}
V.~F. Collado, A.~M. Badua, J.~L. Aban, and R.~F. Dele{\~n}a, ``Serve,
  understand, respect waste education management ({SURWEM}): An extension
  project to strengthen solid waste management in a service {Barangay}
  ({Arosip}) in northern {Philippines},'' \emph{International Journal of
  Biosciences (IJB)}, vol.~25, no.~2, pp. 218--229, 2024.

\bibitem{Salsabila2021}
L.~Salsabila, E.~P. Purnomo, and H.~D. Jovita, ``The importance of public
  participation in sustainable solid waste management,'' \emph{Journal of
  Governance and Public Policy}, vol.~8, no.~2, 2021.

\bibitem{Carpio2025}
N.~O. Carpio, J.~E. Angsinco, R.~B.~P. Pineda, and A.~M.~B. Donaire,
  ``Environmental awareness and practices in waste management: A green
  criminological perspective,'' \emph{European Journal of Social Sciences
  Studies}, vol.~11, no.~3, 2025.

\bibitem{Jimenez2025}
A.~N. Jim{\'e}nez, ``Agent-based modeling and reinforcement learning for
  equitable waste transitions in {Costa} {Rica}: A national policy
  stress-test,'' \emph{Journal of Cleaner Production}, vol. 535, p. 147103,
  2025.

\bibitem{MedinaMijangos2020}
R.~Medina-Mijangos, A.~De~Andr{\'e}s, H.~Guerrero-Garcia-Rojas, and
  L.~Segu{\'i}-Am{\'o}rtegui, ``A methodology for the technical-economic
  analysis of municipal solid waste systems based on social cost-benefit
  analysis with a valuation of externalities,'' \emph{Environmental Science and
  Pollution Research}, vol.~28, no.~15, pp. 18\,807--18\,825, 2020.

\bibitem{Torkayesh2021}
A.~E. Torkayesh, H.~R. Vandchali, and E.~B. Tirkolaee, ``Multi-objective
  optimization for healthcare waste management network design with
  sustainability perspective,'' \emph{Sustainability}, vol.~13, no.~15, p.
  8279, 2021.

\bibitem{Dhanshyam2021}
M.~Dhanshyam and S.~K. Srivastava, ``Effective policy mix for plastic waste
  mitigation in {India} using system dynamics,'' \emph{Resources, Conservation
  and Recycling}, vol. 168, p. 105455, 2021.

\bibitem{Fontaine2024}
L.~Fontaine, R.~Legros, and J.-M. Frayret, ``Sustainability and environmental
  performance in selective collection of residual materials: Impact of
  modulating citizen participation through policy and incentive
  implementation,'' \emph{Resources}, vol.~13, no.~11, p. 151, 2024.

\bibitem{Chen2023}
S.-W. Chen, S.-W. Huang, J.~Chen, K.-Y. Huang, and Y.-X. He, ``Effects of
  incentives and penalties on farmers’ willingness and behavior to separate
  domestic waste—analysis of farm household heterogeneity based on chain
  multiple intermediary effects,'' \emph{Sustainability}, vol.~15, no.~7, p.
  5958, 2023.

\bibitem{MuZhang2021}
D.~Mu and S.~Zhang, ``The impact of reward–penalty policy on different
  recycling modes of recyclable resources in residential waste,''
  \emph{Sustainability}, vol.~13, no.~14, p. 7883, 2021.

\bibitem{Zhao2022}
A.~Zhao, L.~Zhang, X.~Ma, F.~Gao, and H.~Zhu, ``Effectiveness of extrinsic
  incentives for promoting rural waste sorting in developing countries:
  Evidence from {China},'' \emph{The Developing Economies}, vol.~60, no.~3,
  2022.

\bibitem{Wang2023}
X.~Wang, Z.~Li, and P.~Liu, ``Recycling/production and incentive-penalty
  strategies in closed-loop supply chains under remanufacturing policies,''
  \emph{Sustainability}, vol.~15, no.~12, p. 9750, 2023.

\bibitem{Cheng2022}
B.~Cheng, J.~Huang, J.~Li, S.~Chen, and H.~Chen, ``Improving contractors’
  participation of resource utilization in construction and demolition waste
  through government incentives and punishments,'' \emph{Environmental
  Management}, vol.~70, no.~4, pp. 666--680, 2022.

\bibitem{Vorobeva2022}
D.~Vorobeva, I.~J. Scott, T.~Oliveira, and M.~Neto, ``Adoption of new household
  waste management technologies: The role of financial incentives and
  pro-environmental behavior,'' \emph{Journal of Cleaner Production}, vol. 362,
  no.~1, p. 132328, 2022.

\bibitem{LoanBalanay2023}
L.~T.~T. Loan and R.~M. Balanay, ``Towards reinforcing the waste separation at
  source for {Vietnam}’s waste management: Insights from the {Nudge}
  {Theory},'' \emph{Environmental Challenges}, vol.~10, p. 100660, 2023.

\bibitem{Trushna2024}
T.~Trushna, K.~Krishnan, R.~Soni, S.~Singh, M.~Kalyanasundaram, K.~S.
  Annerstedt, A.~Pathak, M.~Purohit, C.~S. Lundbog, Y.~Sabde, S.~Atkins, K.~C.
  Sahoo, K.~Rousta, and V.~Diwan, ``Interventions to promote household waste
  segregation: A systematic review,'' \emph{Heliyon}, vol.~10, no.~2, p.
  e24332, 2024.

\bibitem{Ceschi2021}
A.~Ceschi, R.~Sartori, S.~Dickert, A.~Scalco, E.~M. Tur, F.~Tommasi, and
  K.~Delfini, ``Testing a norm-based policy for waste management: An
  agent-based modeling simulation on nudging recycling behavior,''
  \emph{Journal of Environmental Management}, vol. 294, p. 112938, 2021.

\bibitem{Ma2023}
H.~Ma, M.~Li, X.~Tong, and P.~Dong, ``Community-level household waste disposal
  behavior simulation and visualization under multiple incentive policies—an
  agent-based modelling approach,'' \emph{Sustainability}, vol.~15, no.~13, p.
  10427, 2023.

\bibitem{Taraghi2025}
M.~Taraghi and L.~Yoder, ``Integrating the theory of planned behavior in
  agent-based models: A systematic review of applications of pro-environmental
  behaviors,'' \emph{Ecological Modelling}, vol. 508, p. 111231, 2025.

\bibitem{Meng2018}
X.~Meng, Z.~Wen, and Y.~Qian, ``Multi-agent based simulation for household
  solid waste recycling behavior,'' \emph{Resources, Conservation and
  Recycling}, vol. 128, pp. 535--545, 2018.

\bibitem{Subedi2025}
A.~Subedi, S.~Shrestha, A.~Ghimire, and S.~R. Paudel, ``Leveraging machine
  learning for sustainable solid waste management: A global perspective,''
  \emph{Sustainable Futures}, vol.~10, p. 101098, 2025.

\bibitem{Centola2018}
D.~Centola, J.~Becker, D.~Brackbill, and A.~Baronchelli, ``Experimental
  evidence for tipping points in social convention,'' \emph{Science}, vol. 360,
  no. 6393, pp. 1116--1119, 2018.

\bibitem{Nyborg2024}
K.~Nyborg, J.~M. Anderies, A.~Dannenberg, T.~Lindahl, C.~Schill, M.~Schluter,
  W.~N. Adger, K.~J. Arrow, S.~Barrett, S.~Carpenter, F.~S. Chapin, A.~Crepin,
  G.~Daily, P.~Ehrlich, C.~Folke, W.~Jager, N.~Kautsky, S.~A. Levin, O.~J.
  Madsen, S.~Polasky, M.~Scheffer, B.~Walker, E.~U. Weber, J.~Wilen,
  A.~Xepapadeas, and A.~de~Zeeuw, ``Social tipping dynamics in environmental
  policy,'' \emph{Review of Environmental Economics and Policy}, vol.~18,
  no.~1, pp. 3--23, 2024.

\bibitem{Corcoran2020}
J.~Corcoran, T.~Kelly, and K.~Rousta, ``Habit formation in waste management:
  The role of differing cognitive scripts,'' \emph{Journal of Environmental
  Psychology}, vol.~71, p. 101445, 2020.

\bibitem{Andre2021}
H.~Andre, J.~Bone, M.~Silva, and G.~Audley, ``Social norms and the persistence
  of pro-environmental behavior,'' \emph{Global Environmental Change}, vol.~63,
  pp. 102--115, 2021.

\bibitem{Farrow2020}
K.~Farrow, G.~Grolleau, and L.~Ibanez, ``Social norms and pro-environmental
  behavior: A review of the evidence,'' \emph{Annual Review of Resource
  Economics}, vol.~12, pp. 400--423, 2020.

\bibitem{Brugiere2022}
A.~Brugi{\`e}re, N.~Doanh, and A.~Drogoul, ``Handling multiple levels in
  agent-based models of complex socio-environmental systems: A comprehensive
  review,'' \emph{Frontiers in Applied Mathematics and Statistics}, vol.~8,
  2022.

\bibitem{deSouza2021}
V.~M. de~Souza, J.~Bloemhof, and M.~Borsato, ``Assessing the eco-effectiveness
  of a solid waste management plan using agent-based modelling,'' \emph{Waste
  Management}, vol. 125, pp. 235--248, 2021.

\bibitem{TianCase2024}
X.~Tian, F.~Peng, J.~Xie, and Y.~Liu, ``Agent-based modeling for an end-of-life
  power battery cross-regional recycling system and subregional policy
  analysis: A case study in {China},'' \emph{Journal of Cleaner Production},
  vol. 441, p. 141054, 2024.

\bibitem{Liao2024}
C.-H. Liao, ``Exploring social media determinants in fostering
  pro-environmental behavior: Insights from social impact theory and the theory
  of planned behavior,'' \emph{Frontiers in Psychology}, vol.~15, 2024.

\bibitem{Mousavi2021}
M.~R. Mousavi and K.~Niazmand, ``A deep reinforcement learning approach for
  creating diverse and adaptive agents in agent-based simulations,''
  \emph{SIMULATION}, vol.~97, no.~6, pp. 375--389, 2021.

\bibitem{Bire2025}
L.~Bir{\'e}, Q.~N. Phung, P.~Taillandier, D.~A. Phung, N.~D. Nguyen, and
  A.~Drogoul, ``{R{\'A}C}: A serious agent-based simulation game to drive
  discussion on waste management in {Vietnamese} irrigation systems,''
  \emph{Journal of Artificial Societies and Social Simulation}, vol.~28, no.~2,
  2025.

\bibitem{ZhengAI2022}
S.~Zheng, A.~Trott, S.~Srinivasan, N.~Naik, M.~Gruesbeck, D.~C. Parkes, and
  R.~Socher, ``The {AI} {Economist}: Taxation policy design via two-level deep
  multiagent reinforcement learning,'' \emph{Science Advances}, vol.~8, no.~18,
  p. eabk2607, 2022.

\bibitem{Rajesh2025}
K.~Rajesh and S.~R. Kumar, ``Deep reinforcement learning for urban air quality
  management: Multi-objective optimization of pollution mitigation booth
  placement,'' \emph{IEEE Access}, vol.~13, p. 146504, 2025.

\bibitem{Kompella2020}
V.~Kompella, R.~Capobianco, S.~Jong, K.~Browne, S.~Fox, L.~Meyers, P.~Wurman,
  and P.~Stone, ``Agent-based {Markov} modeling for improved {COVID-19}
  mitigation policies,'' \emph{Journal of Artificial Intelligence Research},
  vol.~69, pp. 1--13, 2020.

\bibitem{Vecerik2018}
M.~Vecerik, T.~Hester, J.~Scholz, F.~Wang, O.~Pietquin, B.~Piot, N.~Heess,
  T.~Roth{\"o}rl, T.~Lampe, M.~Riedmiller, and R.~Guryeva, ``Leveraging
  demonstrations for deep reinforcement learning on robotics tasks with sparse
  rewards,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~32, no.~1, 2018.

\bibitem{Amodei2016}
D.~Amodei, C.~Olah, J.~Steinhardt, P.~Christiano, J.~Schulman, and D.~Mané,
  ``Concrete problems in {AI} safety,'' in \emph{Proceedings of the 30th
  Conference on Neural Information Processing Systems (NeurIPS 2016)}, 2016.

\bibitem{Cheng2021}
Y.~Cheng, L.~Huang, X.~Ma, and Y.~Pan, ``Heuristic-guided reinforcement
  learning for efficient exploration in large-scale scenarios,'' \emph{IEEE
  Transactions on Cybernetics}, vol.~52, no.~10, pp. 10\,452--10\,465, 2021.

\bibitem{Ng1999}
A.~Y. Ng, D.~Harada, and S.~Russell, ``Policy invariance under reward
  transformations: Theory and application to reward shaping,'' in
  \emph{Proceedings of the 16th International Conference on Machine Learning
  (ICML)}, vol.~99, 1999, pp. 278--287.

\bibitem{Duhayyim2022}
M.~A. Duhayyim, T.~A.~E. Eisa, F.~N. Al-Wesabi, A.~Abdelmaboud, M.~A. Hamza,
  A.~S. Zamani, M.~Rizwanullah, and R.~Marzouk, ``Deep reinforcement learning
  enabled smart city recycling waste object classification,'' \emph{Computers,
  Materials \& Continua}, vol.~71, no.~3, pp. 5699--5715, 2022.

\bibitem{Khan2024}
N.~Khan, K.~Kulkarni, Y.~Mahale, S.~Kolhar, and S.~Mahajan, ``Waste objects
  segregation using deep reinforcement learning with deep {Q} networks,''
  \emph{Ing{\'e}nierie des Syst{\`e}mes d’Information}, vol.~29, no.~6, pp.
  2219--2229, 2024.

\bibitem{Hertweck2023}
C.~Hertweck and V.~Dignum, ``Graduated punishment in a deep reinforcement
  learning agent-based model of common-pool resources,'' in
  \emph{Multi-Agent-Based Simulation XXIII}, vol. 13833.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2023, pp. 109--122.

\bibitem{Mousavi2021Overview}
S.~S. Mousavi, M.~Schukat, and E.~Howley, ``Deep reinforcement learning: An
  overview,'' in \emph{Proceedings of SAI Intelligent Systems
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp.
  426--440.

\bibitem{Yazawa2025}
T.~Yazawa, K.~N. Tablada, K.~M. Baring, K.~L. Alojipan, and M.~Watanabe, ``Act
  and reality of the ecological solid waste management act on barangay-level
  waste management in {Barbaza}, the {Philippines},'' \emph{Discover
  Sustainability}, vol.~6, no.~1, 2025.

\bibitem{ApostolJamoralin2024}
S.~M. Apostol-Jamoralin, ``Assessing the implementation of {Republic} {Act}
  9003: Ecological solid waste management in {Sorsogon} {City},''
  \emph{Sorsogon Multidisciplinary Research Journal}, vol.~3, no.~1, pp.
  15--29, 2024.

\bibitem{Olawade2024}
D.~B. Olawade, O.~Fapohunda, O.~Z. Wada, S.~O. Usman, A.~O. Ige, O.~Ajisafe,
  and B.~I. Oladapo, ``Smart waste management: A paradigm shift enabled by
  artificial intelligence,'' \emph{Waste Management Bulletin}, vol.~2, no.~2,
  2024.

\bibitem{Udayakumar2023}
R.~Udayakumar, R.~Elankavi, V.~R. Vimal, and R.~Sugumar, ``Improved particle
  swarm optimization with deep learning-based municipal solid waste management
  in smart cities,'' \emph{Revista de Gest{\~a}o Social e Ambiental}, vol.~17,
  no.~4, p. e03561, 2023.

\bibitem{Hertweck2023Values}
C.~Hertweck and V.~Dignum, ``Values in reinforcement learning: A definition and
  categorization,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~37, no.~12, 2023, pp. 14\,782--14\,790.

\bibitem{Moeini2023}
B.~Moeini, E.~Ayubi, M.~Barati, S.~Bashirian, L.~Tapak, K.~Ezzati-Rastgar, and
  M.~Hashemian, ``Effect of household interventions on promoting waste
  segregation behavior at source: A systematic review,'' \emph{Sustainability},
  vol.~15, no.~24, p. 16546, 2023.

\bibitem{Nishimura2022}
K.~Nishimura, ``How does decentralization affect the performance of
  municipalities in urban environmental management in the {Philippines}?''
  \emph{Lex Localis - Journal of Local Self-Government}, vol.~20, no.~4, pp.
  715--738, 2022.

\bibitem{Sobol2001}
I.~M. Sobol, ``Global sensitivity indices for nonlinear mathematical models and
  their monte carlo estimates,'' \emph{Mathematics and Computers in
  Simulation}, vol.~55, no. 1--3, pp. 271--280, 2001.

\bibitem{Badua2022}
R.~Badua, ``Effectiveness of the implementation on ``{No} {Segregation}, {No}
  {Collection}'' measures ({Bacnotan} {MO} {No}. 481 s. 2014 {CII} {S7}): The
  case of {DMMMSU} adjacent barangays,'' \emph{DMMMSU Research and Extension
  Journal}, vol.~6, no.~6, pp. 21--38, 2022.

\end{thebibliography}
