\relax 
\citation{tian2024}
\citation{taraghi2025,moeini2023}
\citation{zheng2022b}
\citation{centola2018,andre2021}
\citation{moeini2023}
\citation{ceschi}
\citation{zheng2022b}
\citation{ceschi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-Agent Modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Household Cognition and Structural Friction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture. The diagram illustrates the coupling between the ABM micro-simulation and the HuDRL macro-optimization agent.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simul_diagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The HuDRL Optimization Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MDP Specification}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MDP State and Action Space Definitions}}{2}{}\protected@file@percent }
\newlabel{tab:mdp}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Action Masking and Training Setup}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PPO Training Configuration and Hyperparameters}}{2}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Global Sensitivity Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sobol Indices for Household Compliance Factors}}{2}{}\protected@file@percent }
\newlabel{tab:sobol}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Policy Traps and Zones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparative Analysis of Policy Strategies}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Compliance Rates of Simulated Policy Strategies}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{IV}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence Profile. HuDRL crosses the stability threshold by Q2, whereas standard PPO remains in the Collapse Zone.}}{2}{}\protected@file@percent }
\newlabel{fig:convergence}{{2}{2}{}{}{}}
\bibcite{ra9003}{1}
\bibcite{tian2024}{2}
\bibcite{centola2018}{3}
\bibcite{taraghi2025}{4}
\bibcite{moeini2023}{5}
\bibcite{zheng2022b}{6}
\bibcite{ceschi}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Recommendations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
