\relax 
\citation{zheng2022b}
\citation{psa2025}
\citation{taraghi2025}
\citation{moeini2023}
\citation{centola2018}
\citation{andre2021}
\citation{tian2024}
\citation{zhang2021}
\citation{zheng2022b}
\citation{zhao2022}
\citation{moeini2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Behavioral Friction and Tipping Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Algorithmic Policy Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Multi-Agent Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Household Agents and Cognitive Weights}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Enforcement and Local Administrative Nodes}{1}{}\protected@file@percent }
\bibcite{ra9003}{1}
\bibcite{zheng2022b}{2}
\bibcite{psa2025}{3}
\bibcite{taraghi2025}{4}
\bibcite{moeini2023}{5}
\bibcite{centola2018}{6}
\bibcite{andre2021}{7}
\bibcite{tian2024}{8}
\bibcite{zhang2021}{9}
\bibcite{zhao2022}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Deep Reinforcement Learning Agent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MDP Formulation and Training}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Configuration}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparameters}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Reward Shaping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sensitivity Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sobol Sensitivity Indices}}{2}{}\protected@file@percent }
\newlabel{tab:sobol_indices}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Comparative Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compliance Rate Performance}}{2}{}\protected@file@percent }
\newlabel{fig:comparison_policy_graph}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
