\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{An Intelligent System for Resilient Municipal Waste Governance: Heuristic-Guided Deep Reinforcement Learning over an Agent-Based Behavioral Model}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{X \and X \and X}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Agent Environment}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household Agents and Cognitive Logic}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Reinforcement Learning Agent}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{2}{section.1.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref12}{9}
\bibcite{ref14}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training convergence curves demonstrating HuDRL's stable ascent compared to Vanilla PPO's stagnation.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Training convergence curves demonstrating HuDRL's stable ascent compared to Vanilla PPO's stagnation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
